.store-main{
    width: 100%;
    position: relative;
    height: 100%;
}
.store-background{
    position: absolute;
    left: 0;
    top: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.store-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.store-title-content{
    font-size: 3em;
    padding: 20px 100px;
    background-color: #D1B1CB;
    position: relative;
}
.store-title-content::after{
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #7C616C;
  position: absolute;
  left: -10px;
  top: 10px;
}

.store-selector{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.store-selector-title{
    padding: 20px;
}
.store-selector-selection{
    height: 100%;
    background-color: red;
    width: 100%;
    justify-content: center;
    display: flex;
}
.store-selector-selection-card{
    height: 100%;
    width: 200px;
    background-color: blue;
    margin:0 20px 20px 0 ;
}
.store-selector-result-card{
    height: 100%;
    width: 200px;
    background-color: blue;
    min-height: 250px;
}
.store-selector-config{
    width: 100%;
    height: 75px;
}
.store-selector-results{
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: repeat(5, auto);

}